<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producto Destacado</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 40px;
            background: linear-gradient(to right, #fdfdfd, #f0f0f0);
        }

        .container {
            display: flex;
            flex-direction: row;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 1000px;
            width: 100%;
        }

        .image-section {
            flex: 1;
            background-color: #e6f0fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-section img {
            width: 100%;
            max-width: 400px;
            height: auto;
            object-fit: contain;
            animation: fadeIn 1s ease-in-out;
        }

        .content-section {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-section h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .content-section p {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }

        .price {
            font-size: 28px;
            color: #27ae60;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .btn {
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
            width: fit-content;
            ;
        }

        .btn:hover {
            background-color: #205d2a;
        }

        #volver {
            margin-top: 30px;
            background-color: #28a745;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .image-section,
            .content-section {
                padding: 20px;
                text-align: center;
            }

            .content-section h1 {
                font-size: 28px;
            }

            .price {
                font-size: 24px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <div class="hero">
        <div class="container">
            <div class="image-section">
                <img src="" alt="Producto">
            </div>
            <div class="content-section">
                <h1></h1>
                <p></p>
                <div class="price"></div>
                <button class="btn">Añadir al carrito</button>
                <button class="btn" id="volver"></button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const productoRaw = localStorage.getItem("producto_seleccionado");

            if (!productoRaw) {
                alert("No se encontró el producto seleccionado.");
                return;
            }

            const producto = JSON.parse(productoRaw);

            // Reemplaza los datos en el HTML
            const img = document.querySelector(".image-section img");
            const titulo = document.querySelector(".content-section h1");
            const descripcion = document.querySelector(".content-section p");
            const precio = document.querySelector(".price");

            if (img) img.src = producto.imagen || "https://via.placeholder.com/400x400.png?text=Producto";
            if (titulo) titulo.textContent = producto.titulo || "Producto sin nombre";
            if (descripcion) descripcion.textContent = producto.descripcion || "Sin descripción";
            if (precio) precio.textContent = `$${Number(producto.precio).toLocaleString()} / ${producto.unidad} unidades`;

            // Botón volver (opcional)
            const volverBtn = document.getElementById("volver");
            if (volverBtn) {
                volverBtn.textContent = "Volver";
                volverBtn.addEventListener("click", () => {
                    window.history.back();
                });
            }
        });
    </script>


</body>

</html>