/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f0f8f3;
  /* verde claro pastel */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Contenedor principal */
.perfil-container {
  width: 100%;
  max-width: 400px;
}

/* Tarjeta de perfil */
.perfil-card {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 128, 0, 0.2);
  /* sombra verde */
  text-align: center;
  transition: transform 0.3s ease;
  display: grid;
  align-items: center;
  justify-content: center;
}

.perfil-card:hover {
  transform: translateY(-5px);
}

/* Imagen del avatar */
.perfil-avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid #4CAF50;
  /* verde medio */
  margin-bottom: 20px;
}

/* Texto */
.perfil-card h2 {
  font-size: 24px;
  color: #2e7d32;
  /* verde oscuro */
  margin-bottom: 10px;
}

.perfil-card p {
  font-size: 16px;
  color: #555;
  margin: 8px 0;
}

.perfil-card strong {
  color: #388e3c;
}

/* Botón */
#btnEditarPerfil {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #4CAF50;
  /* verde medio */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnEditarPerfil:hover {
  background-color: #388e3c;
  /* verde más oscuro al pasar el mouse */
}

#volver {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #4CAF50;
  /* verde medio */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* --- Modal Base (oculto por defecto) --- */
.modal {
  display: none;
  /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  /* Fondo oscuro con transparencia */

  justify-content: center;
  /* Centramos contenido horizontalmente */
  align-items: center;
  /* Centramos contenido verticalmente */
}

/* --- Clase activa: muestra y centra el modal --- */
.modal.show {
  display: flex;
  /* Solo visible cuando tiene esta clase */
}

/* --- Contenido del modal --- */
.modal-content {
  background-color: #fefefe;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 450px;
  position: relative;
}

/* --- Botón cerrar (X) --- */
.close-button {
  color: #aaa;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: #333;
  text-decoration: none;
}

/* --- Estilos del formulario dentro del modal --- */
.modal-content h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.modal-content input[type="text"],
.modal-content input[type="password"],
.modal-content input[type="file"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

.modal-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

/* --- Botón de enviar --- */
.modal-content button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
  background-color: #45a049;
}


/* Responsive ajustes */
@media (max-width: 500px) {
  .perfil-card {
    padding: 20px 15px;
  }

  .perfil-avatar {
    width: 100px;
    height: 100px;
  }
}