<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil del Comprador</title>
  <link rel="stylesheet" href="/agricola/perfil/perfil.css" />
</head>
<body>
  <div class="perfil-container">
    <div class="perfil-card">
      <img src="" alt="Avatar" class="perfil-avatar" id="perfil-avatar" />
      <h2 id="perfil-nombre"></h2>
      <p><strong>Usuario:</strong> <span id="perfil-usuario"></span></p>
      <p><strong>Rol:</strong> <span id="perfil-rol"></span></p>
      <button id="btnEditarPerfil">Editar Perfil</button>
      <button id="volver">Volver</button>
    </div>
  </div>

  <div id="editUserModal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="closeUserModalButton">&times;</span>
      <h2>Editar Usuario</h2>
      <form id="editUserForm">
        <label for="editUserUsername">Nombre:</label>
        <input type="text" id="editUserName" name="editUserName" required />

        <label for="editUserName">Nombre de Usuario:</label>
        <input type="text" id="editUserUsername" name="editUserUsername" required />

        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave" required />

        <label for="editUserRol">Rol:</label>
        <select id="editUserRol" name="editUserRol" disabled>
          <option value="comprador">Comprador</option>
        </select>

        <input type="file" id="editUserAvatar" accept="image/*" />


        <button type="submit">Guardar Cambios</button>
      </form>
    </div>
  </div>

  <script src="perfil.js"></script>
</body>
</html>
