/* Variables CSS */
:root {
    --primary-color: #28a745;
    /* Verde para el sector agrícola */
    --secondary-color: #007bff;
    /* Azul para finanzas o enlaces */
    --accent-color: #ffc107;
    /* Amarillo para acentos */
    --text-color: #333;
    --light-bg: #f8f9fa;
    --dark-bg: #26321E;
    --header-height: 80px;
}

/* Reset básico y fuentes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    overflow-x: hidden;
}


.btn-primary {
    background-color: #26321E;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #1e2818;
    transform: scale(1.03);
}

.container {
    max-width: 2400px;
    margin: 0 auto;
    padding: 0 20px;
}

main {
    width: 100%;
}

/* Encabezado */
header {
    background-color: var(--dark-bg);
    color: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-family: 'Merriweather', serif;
    font-size: 1.8em;
    color: var(--accent-color);
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--accent-color);
}

/* Botones */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #218838;
    /* Un verde un poco más oscuro */
    transform: translateY(-2px);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9em;
}

/* Secciones generales */
section {
    padding: 80px 0;
    text-align: center;
}

section h2 {
    font-family: 'Merriweather', serif;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

/*
section h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--secondary-color);
    margin: 15px auto 0;
    border-radius: 2px;
}
*/
/* Sección Hero */

.container-hero {
    display: flex;
    flex-direction: row;
    height: 100vh;
    /* Ocupar todo el alto */
    margin: 0;
}

.caja-finlap {
    background-color: #26321E;
    border-radius: 10px;
    width: 500px;
    /* Mitad de la pantalla */
    height: 200px;
    /* Todo el alto */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Centra el contenido verticalmente */
    padding: 40px;
    box-sizing: border-box;
}

.mid {

    background-color: #6E7E40;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 50vw;
    /* Mitad de la pantalla */
    height: 100vh;
    /* Todo el alto */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centra el contenido verticalmente */
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
}

.hero-section {
    background-color: #26321E;
    color: #fff;
    padding: 0px 0;
    text-align: center;
}

.hero-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
    justify-content: center;
    display: grid;
    align-items: center;
    position: absolute;
}

.hero-image img {
    max-width: 800px;
    margin-top: 20px;
    height: 800px;
    border-radius: 10px;
    margin-left: 850px;
}

.hero-section h2 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #fff;
    /* Override para que se vea bien en el fondo oscuro */
}

/*.hero-section h2::after {
    background-color: var(--accent-color);
}
*/
.hero-section p {
    font-size: 1.3em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

/* Sección de Noticias */
.news-section {
    background-color: #fff;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.news-card {
    background-color: var(--light-bg);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.news-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.news-card p {
    font-size: 1em;
    margin-bottom: 20px;
    color: #555;
}

.news-card .read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

.news-card .read-more:hover {
    text-decoration: underline;
    color: #218838;
}

/* Sección de Mercados */
.markets-section {
    background-color: var(--light-bg);
}

.market-data {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.market-item {
    background-color: #fff;
    padding: 25px 35px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    min-width: 250px;
    text-align: center;
}

.market-item h4 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.market-item .price {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--text-color);
}

.market-item .change {
    font-size: 1em;
    font-weight: 700;
    margin-left: 10px;
}

.market-item .change.positive {
    color: var(--primary-color);
}

.market-item .change.negative {
    color: #dc3545;
    /* Rojo para caídas */
}

/* Sección de Análisis */
.analysis-section {
    background-color: #fff;
}

.analysis-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.analysis-card {
    background-color: var(--light-bg);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: left;
    max-width: 450px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.analysis-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.analysis-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.analysis-card p {
    margin-bottom: 25px;
    color: #555;
}

/* Sección de Recursos */
.resources-section {
    background-color: var(--light-bg);
}

.resources-section ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.resources-section ul li {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    flex: 1 1 280px;
    /* Permite que los elementos crezcan y se envuelvan */
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resources-section ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.resources-section ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 700;
    display: block;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.resources-section ul li a:hover {
    color: var(--secondary-color);
}

/* Sección de Contacto */
.contact-section {
    background-color: #fff;
}

.contact-section form {
    max-width: 600px;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-section form input[type="text"],
.contact-section form input[type="email"],
.contact-section form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.contact-section form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-section form button {
    align-self: flex-end;
    /* Alinea el botón a la derecha */
}

/* Pie de página */
footer {
    background-color: var(--dark-bg);
    color: #fff;
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
}

footer p {
    font-size: 0.9em;
}

/* Media Queries para Responsiveness */
@media(max-width: 1600px) {
    .hero-image img {
        max-width: 680px;
        margin-top: 100px;
        max-height: 680px;
        border-radius: 10px;
        margin-left: 850px;
    }
}

@media(max-width: 1520px) {
    .hero-image img {
        max-width: 680px;
        margin-top: 100px;
        max-height: 680px;
        border-radius: 10px;
        margin-left: 800px;
    }
}

@media(max-width: 1460px) {
    .hero-image img {
        max-width: 680px;
        margin-top: 100px;
        max-height: 680px;
        border-radius: 10px;
        margin-left: 750px;
    }
}

@media(max-width: 1410px) {
    .hero-image img {
        max-width: 680px;
        margin-top: 100px;
        max-height: 680px;
        border-radius: 10px;
        margin-left: 700px;
    }
}

@media(max-width: 1350px) {
    .hero-image img {
        max-width: 680px;
        margin-top: 100px;
        max-height: 680px;
        border-radius: 10px;
        margin-left: 670px;
    }
}

@media(max-width: 1320px) {
    .hero-image img {
        max-width: 630px;
        margin-top: 120px;
        max-height: 630px;
        border-radius: 10px;
        margin-left: 650px;
    }
}

@media(max-width: 1250px) {
    .hero-image img {
        max-width: 610px;
        margin-top: 120px;
        max-height: 610px;
        border-radius: 10px;
        margin-left: 620px;
    }
}

@media(max-width: 1210px) {
    .hero-image img {
        max-width: 590px;
        margin-top: 120px;
        max-height: 590px;
        border-radius: 10px;
        margin-left: 600px;
    }
}

@media(max-width: 1170px) {
    .hero-image img {
        max-width: 570px;
        margin-top: 120px;
        max-height: 570px;
        border-radius: 10px;
        margin-left: 580px;
    }
}

@media(max-width: 1130px) {
    .hero-image img {
        max-width: 550px;
        margin-top: 120px;
        max-height: 550px;
        border-radius: 10px;
        margin-left: 560px;
    }
}

@media(max-width: 1100px) {
    .hero-image img {
        max-width: 550px;
        margin-top: 120px;
        max-height: 550px;
        border-radius: 10px;
        margin-left: 530px;
    }
}

@media(max-width: 1060px) {
    .hero-image img {
        max-width: 530px;
        margin-top: 130px;
        max-height: 530px;
        border-radius: 10px;
        margin-left: 500px;
    }
}

@media(max-width: 1010px) {
    .hero-image img {
        max-width: 510px;
        margin-top: 60px;
        max-height: 510px;
        border-radius: 10px;
        margin-left: 480px;
    }

    .container-hero {
        display: flex;
        flex-direction: row;
        height: 80vh;
        /* Ocupar todo el alto */
        margin: 0;
    }

    .mid {

        background-color: #6E7E40;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 50vw;
        /* Mitad de la pantalla */
        height: 80vh;
        /* Todo el alto */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* Centra el contenido verticalmente */
        align-items: center;
        padding: 40px;
        box-sizing: border-box;
    }

}

@media(max-width: 970px) {
    .hero-image img {
        max-width: 500px;
        margin-top: 70px;
        max-height: 500px;
        border-radius: 10px;
        margin-left: 450px;
    }

    .container-hero {
        display: flex;
        flex-direction: row;
        height: 80vh;
        /* Ocupar todo el alto */
        margin: 0;
    }

    .mid {

        background-color: #6E7E40;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 50vw;
        /* Mitad de la pantalla */
        height: 80vh;
        /* Todo el alto */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* Centra el contenido verticalmente */
        align-items: center;
        padding: 40px;
        box-sizing: border-box;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 15px;
    }

    header nav ul li {
        margin: 0 10px;
    }

    .hero-section h2 {
        font-size: 2.5em;
    }

    section h2 {
        font-size: 2em;
    }

    .news-grid,
    .market-data,
    .analysis-grid {
        grid-template-columns: 1fr;
    }

    .market-item,
    .analysis-card,
    .news-card {
        max-width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    header nav ul li {
        margin: 0 5px;
        font-size: 0.9em;
    }

    .hero-section {
        padding: 100px 0;
    }

    .hero-section h2 {
        font-size: 2em;
    }

    .hero-section p {
        font-size: 1em;
    }

    section {
        padding: 50px 0;
    }

    section h2 {
        font-size: 1.8em;
    }
}