body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f8f4;
  color: #2d3e2e;
}

.header {
  background-color: #4CAF50;
  color: white;
  padding: 25px 15px;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
}

.header p {
  margin-top: 5px;
  font-size: 1rem;
}

.contenido {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #e0f2e9;
}

tr:hover {
  background-color: #f4fdf8;
}

/* --- Modal Base (oculto por defecto) --- */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro con transparencia */

  justify-content: center; /* Centramos contenido horizontalmente */
  align-items: center;     /* Centramos contenido verticalmente */
}

/* --- Clase activa: muestra y centra el modal --- */
.modal.show {
  display: flex; /* Solo visible cuando tiene esta clase */
}

/* --- Contenido del modal --- */
.modal-content {
  background-color: #fefefe;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 450px;
  position: relative;
}

/* --- Botón cerrar (X) --- */
.close-button {
  color: #aaa;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
.close-button:hover,
.close-button:focus {
  color: #333;
  text-decoration: none;
}

/* --- Estilos del formulario dentro del modal --- */
.modal-content h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

.modal-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

/* --- Botón de enviar --- */
.modal-content button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
  background-color: #45a049;
}
