<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Panel Administrador</title>
  <link rel="stylesheet" href="/administrador/admin.css" />
</head>

<body>
  <header class="header">
    <h1>🌿 Panel del Administrador</h1>
    <p>Gestión de usuarios registrados en AgroMarket</p>
  </header>

  <main class="contenido">
    <h2>Usuarios Registrados</h2>
    <table id="tablaUsuarios">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Usuario</th>
          <th>Rol</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí se insertarán los usuarios desde JS -->
      </tbody>
    </table>
  </main>

  <div id="editUserModal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="closeUserModalButton">&times;</span>
      <h2>Editar Usuario</h2>
      <form id="editUserForm">
        <input type="hidden" id="editUserId" name="editUserId" />

        <label for="editUserName">Nombre:</label>
        <input type="text" id="editUserName" name="editUserName" required />

        <label for="editUserUsername">Nombre de Usuario (User):</label>
        <input type="text" id="editUserUsername" name="editUserUsername" required />

        <label for="clave">Clave:</label>
        <input type="password" id="clave" name="clave" disabled>

        <label for="editUserRol">Rol:</label>
        <select id="editUserRol" name="editUserRol" required>
          <option value="administrador">Administrador</option>
          <option value="agricultor">Agricultor</option>
          <option value="comprador">Comprador</option>
        </select>

        <button type="submit" id="saveUserChangesButton">
          Guardar Cambios
        </button>
      </form>
    </div>
  </div>

  <script src="/administrador/admin.js"></script>
</body>

</html>