  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Estadísticas del Agricultor</title>
  <link rel="stylesheet" href="/agricola/estadisticas/estadisticas.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>Estadísticas de tus Ventas</h1>
  </header>
  <main>
    <section class="graficas">
      <div class="grafica-card">
        <h3>Productos Vendidos</h3>
        <canvas id="productosVendidosChart"></canvas>
      </div>
      <div class="grafica-card">
        <h3>Ingresos por Día</h3>
        <canvas id="ingresosChart"></canvas>
      </div>
    </section>
  </main>
  <script type="module" src="/agricola/estadisticas/estadisticas.js"></script>
</body>
</html>