body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 2rem;
}

.graficas {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.grafica-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

canvas {
  width: 100% !important;
  height: 300px !important;
}