<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroMarket - Iniciar Sesión / Registro</title>
  <link rel="stylesheet" href="/login_registro/login_registro.css">
</head>

<body>

  <div class="box">
    <header class="encabezado">
      <h1>🌱 AgroMarket</h1>
      <p>Compra y venta de productos agrícolas</p>
    </header>

    <main class="formulario">
      <!-- Formulario de Registro -->
      <section id="registroForm">
        <h2>Registro</h2>
        <input type="text" id="registroNombre" placeholder="Nombre completo" required>
        <input type="text" id="registroUsuario" placeholder="Nombre de usuario" required>
        <input type="password" id="registroClave" placeholder="Contraseña" required>

        <!-- Selector de rol -->
        <select id="registroRol" required>
          <option value="" disabled selected>Selecciona tu rol</option>
          <option value="administrador">Administrador</option>
          <option value="agricultor">Agricultor</option>
          <option value="comprador">Comprador</option>
        </select>

        <button id="btnRegistro">Registrarse</button>
        <div class="toggle" id="irLogin">¿Ya tienes cuenta? Inicia sesión</div>
      </section>

      <!-- Formulario de Login -->
      <section id="loginForm" class="hidden">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="loginUsuario" placeholder="Usuario" required>
        <input type="password" id="loginClave" placeholder="Contraseña" required>
        <button id="btnLogin">Entrar</button>
        <div class="toggle" id="irRegistro">¿No tienes cuenta? Regístrate</div>
      </section>

      <!-- Área de mensajes -->
      <div id="mensaje"></div>
    </main>
  </div>

  <script src="/login_registro/login_registro.js"></script>
</body>

</html>