/* Fondo general */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f8f3;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Caja central */
.box {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  padding: 25px;
  box-sizing: border-box;
}

/* Encabezado */
.encabezado {
  text-align: center;
  margin-bottom: 20px;
}

.encabezado h1 {
  margin: 0;
  color: #4CAF50;
  font-size: 1.8rem;
}

.encabezado p {
  margin: 5px 0 0;
  font-size: 0.95rem;
  color: #555;
}

/* Formularios */
.formulario {
  width: 100%;
}

h2 {
  text-align: center;
  color: #2e7d32;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #cddac8;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #66bb6a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #cddac8;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  background-color: white;
  color: #333;
}


button:hover {
  background-color: #57a35a;
}

.toggle {
  text-align: center;
  margin-top: 15px;
  color: #4CAF50;
  cursor: pointer;
  font-size: 0.95rem;
  text-decoration: underline;
}

.hidden {
  display: none;
}

#mensaje {
  text-align: center;
  margin-top: 15px;
  color: #2e7d32;
  font-weight: bold;
  font-size: 0.95rem;
}

button.editar,
button.eliminar {
  padding: 6px 10px;
  margin-right: 6px;
  font-size: 0.9rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.editar {
  background-color: #1976d2;
  color: white;
}

button.eliminar {
  background-color: #d32f2f;
  color: white;
}

button.editar:hover {
  background-color: #115293;
}

button.eliminar:hover {
  background-color: #b71c1c;
}
