<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Productos</title>
  <link rel="stylesheet" href="/agricola/agricola.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header class="navbar">
    <h1>¡Bienvenido!, Carlos</h1>
    <nav class="nav-buttons">
      <button id="perfil">Mi Perfil</button>
      <button>Reseñas</button>
      <button id="estadisticas">Análisis</button>
      <button>Pedidos</button>
      <button id="home" class="home-button"><i class="fa-solid fa-house"></i></button>
      <button id="nuevo"><i class="fa-solid fa-plus"></i>Añadir</button>
    </nav>
  </header>

  <main class="main-content">
    <h2>Tus Productos</h2>
    <section class="product-grid">
    </section>
  </main>
  <div id="añadirModal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="closeUserModalButton">&times;</span>
      <h2>Añadir Producto</h2>
      <form id="añadirProductoForm">
        <label for="nameProduct">Nombre del Producto:</label>
        <input type="text" id="nameProduct" name="nameProduct" required />

        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" required />

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" required />

        <label for="unidades">Unidades:</label>
        <input type="number" id="unidades" name="unidades" required />

        <label for="categoria">Que Categoría es:</label>
        <select id="categoria" name="categoria" required>
          <option value="0">Escoge una opción</option>
          <option value="cultivo">Cultivo</option>
          <option value="maquinaria">Maquinaria</option>
          <option value="fertilizantes">Fertilizantes</option>
          <option value="ganaderia">Ganadería</option>
          <option value="organicos">Orgánicos</option>
        </select>

        <label for="ubicacion">Ubicación</label>
        <input type="text" id="ubicacion" name="ubicacion" required />

        <input type="file" id="editUserAvatar" accept="image/*" />


        <button type="submit">Guardar Cambios</button>

        <div id="mensaje">Por favor digite todo en miniscula y sin tildes</div>
      </form>
    </div>
  </div>
  <script src="agricola.js"></script>
</body>


</html>