/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #222;
    display: grid;
}

/* Navbar */
.navbar {
    background-color: #26321E;
    color: white;
    padding: 1rem 3rem 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* permite que se acomoden bien en pantallas pequeñas */
    gap: 1rem;
}


.navbar h1 {
    font-size: 1.2rem;
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.nav-buttons button {
    background-color: #6E7E40;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-buttons button:hover {
    background-color: #627c45;
}

/* Main Content */
.main-content {
    padding: 3rem;
}

.main-content h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Grid de productos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
}

.product-card {
    background-color: #6E7E40;
    color: white;
    padding-right: 0.7rem;
    padding-left: 0.7rem;
    padding-top: 0.7rem;
    padding-bottom: 1.5rem;
    border-radius: 15px;
    text-align: left;
    height: auto;
    width: 250px;
}

.image-placeholder {
    width: 100%;
    height: 200px;
    background-color: #d9d9d9;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.product-card p {
    margin: 0.5rem 0 0.2rem 0;
    font-weight: bold;
}

.product-card span {
    margin: 0.5rem 0 0.2rem 0;
    font-size: 0.9rem;
}

/* Contenedor principal */
.perfil-container {
  width: 100%;
  max-width: 400px;
}

/* Tarjeta de perfil */
.perfil-card {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 128, 0, 0.2);
  /* sombra verde */
  text-align: center;
  transition: transform 0.3s ease;
  display: grid;
  align-items: center;
  justify-content: center;
}

.perfil-card:hover {
  transform: translateY(-5px);
}

/* Imagen del avatar */
.perfil-avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
  border: 4px solid #4CAF50;
  /* verde medio */
  margin-bottom: 20px;
}

/* Texto */
.perfil-card h2 {
  font-size: 24px;
  color: #2e7d32;
  /* verde oscuro */
  margin-bottom: 10px;
}

.perfil-card p {
  font-size: 16px;
  color: #555;
  margin: 8px 0;
}

.perfil-card strong {
  color: #388e3c;
}

/* Botón */
#btnEditarPerfil {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #4CAF50;
  /* verde medio */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnEditarPerfil:hover {
  background-color: #388e3c;
  /* verde más oscuro al pasar el mouse */
}

#volver {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #4CAF50;
  /* verde medio */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* --- Modal Base (oculto por defecto) --- */
.modal {
  display: none;
  /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  /* Fondo oscuro con transparencia */

  justify-content: center;
  /* Centramos contenido horizontalmente */
  align-items: center;
  /* Centramos contenido verticalmente */
}

/* --- Clase activa: muestra y centra el modal --- */
.modal.show {
  display: flex;
  /* Solo visible cuando tiene esta clase */
}

/* --- Contenido del modal --- */
.modal-content {
  background-color: #fefefe;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 450px;
  position: relative;
}

/* --- Botón cerrar (X) --- */
.close-button {
  color: #aaa;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: #333;
  text-decoration: none;
}

/* --- Estilos del formulario dentro del modal --- */
.modal-content h2 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 25px;
  font-size: 1.8rem;
}

.modal-content label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="file"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

.modal-content select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

/* --- Botón de enviar --- */
.modal-content button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.modal-content button[type="submit"]:hover {
  background-color: #45a049;
}

#mensaje {
  text-align: center;
  margin-top: 15px;
  color: #2e7d32;
  font-weight: bold;
  font-size: 0.95rem;
}

/* Responsive ajustes */
@media (max-width: 500px) {
  .perfil-card {
    padding: 20px 15px;
  }

  .perfil-avatar {
    width: 100px;
    height: 100px;
  }
}