<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgroMercado - Comprador</title>
  <link rel="stylesheet" href="comprador.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="#">AgroMercado</a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Buscar productos..." id="searchInput">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
      <nav class="user-nav">
        <ul>
          <li><a href="#"><i class="fas fa-handshake"></i> Vender</a></li>
          <li>
            <a href="#" id="btnCarrito">
              <i class="fas fa-shopping-cart"></i> Mi Carrito
              <span id="cartCount" class="badge">0</span>
            </a>
          </li>
          <li><a href="/comprador/perfil/perfil.html"><i class="fas fa-user-circle"></i> Mi Cuenta</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar">
      <h3>Categorías</h3>
      <ul>
        <ul class="categoria-filtros">
          <li><a href="#" data-categoria="cultivo"><i class="fas fa-seedling"></i> Cultivos</a></li>
          <li><a href="#" data-categoria="maquinaria"><i class="fas fa-tractor"></i> Maquinaria</a></li>
          <li><a href="#" data-categoria="fertilizantes"><i class="fas fa-boxes"></i> Fertilizantes</a></li>
          <li><a href="#" data-categoria="ganaderia"><i class="fas fa-hat-cowboy-side"></i> Ganadería</a></li>
          <li><a href="#" data-categoria="organicos"><i class="fas fa-leaf"></i> Orgánicos</a></li>
        </ul>

      </ul>
      <h3>Filtros</h3>
      <div class="filter-group">
        <h4>Precio</h4>
        <input id="precioRango" type="range" min="0" max="10000000" value="0" step="100000">
        <p id="precioTexto">$0 - $0</p>
      </div>
      <button class="btn-filter">Aplicar Filtros</button>
    </aside>

    <section class="product-grid"></section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 AgroMercado. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Modal del carrito -->
  <div id="modalCarrito" class="modal hidden">
    <div class="modal-contenido">
      <h3>Mi Carrito</h3>
      <table id="tablaCarrito">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <p class="total">Total: <span id="totalCarrito">$0</span></p>
      <div class="modal-actions">
        <button id="btnVaciar" class="vaciar">Vaciar Carrito</button>
        <button id="btncomprado" class="comprado">Comprar</button>
        <button id="btnCerrarCarrito" class="cerrar">Cerrar</button>
      </div>
    </div>
  </div>
  <script type="module" src="/comprador/comprador.js"></script>
</body>

</html>